browser=chrome
spartanURL=http://35.172.118.223:8000/

# Oracle Rest Data Service generated
# Rest API information
ords.baseURL=http://35.172.118.223:1000
ords.basePath=/ords/hr

# Oracle Database Connection INFO
hr.database.url=jdbc:oracle:thin:@35.172.118.223:1521:XE
hr.database.username=hr
hr.database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@35.172.118.223:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# These are connection info for Library1 db
library1.database.url=jdbc:mysql://35.172.118.223:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

#Adding Spartan app with auth information
spartan.base_url=http://35.172.118.223:8000
spartan.admin.username =admin
spartan.admin.password =admin
email=librarian572@library
password=7tPIUop4